{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green156\blue255;\red175\green255\blue128;\red255\green255\blue255;\red22\green103\blue202;\red87\green122\blue87;\red238\green222\blue201;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Tugas2_NabilaLailatanzila_1227050100.rtf}}

\deflang1033\pard\plain\f0\fs26 \cf0 #include <iostream>
\par \cf1 using\cf2  \cf1 namespace\cf2  std;
\par 
\par \cf1 int\cf2  main()\{
\par 	string a = \cf3 "Nabila Lailatanzila"\cf2 ; \cf4 //variabel nama dan nim
\par \cf2 	\cf1 char\cf2  b [\cf5 20\cf2 ] = \cf3 "1227050100"\cf2 ;
\par 	
\par 	\cf1 float\cf2  alas_segitiga, tinggi_segitiga, luas_segitiga, keliling_segitiga; \cf4 //variabel segitiga
\par \cf2 	\cf1 int\cf2  a, b, c, d;
\par 	
\par 	\cf1 int\cf2  sisi_1, sisi_2, luas_persegi; \cf4 //variabel persegi
\par \cf2 	\cf1 int\cf2  sisi_3, keliling_persegi;
\par 	
\par 	\cf1 float\cf2  luasling, phi \cf5 3.14\cf2 ; \cf4 //variabel lingkaran
\par \cf2 	\cf1 int\cf2  jarijari1;
\par 	\cf1 float\cf2  kelilinglingkaran;
\par 	\cf1 int\cf2  jarijari2, hasilkelilinglingkaran;
\par 	
\par 	cout<< \cf3 "Nama : "\cf2  <<a<<endl;
\par 	cout<< \cf3 "NIM : "\cf2  <<b<<endl;
\par 	cout<< \cf3 "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"\cf2  <<endl;
\par 	
\par 	cout<< \cf3 "MENGHITUNG LUAS SEGITIGA"\cf2 <<endl; \cf4 //luas segitiga
\par \cf2 	cout<< \cf3 "Masukan alas segitiga = "\cf2  <<endl;
\par 	cout<< \cf3 " "\cf2  <<endl;
\par 	cin>> alas_segitiga;
\par 	cout<< \cf3 "Masukan tinggi segitiga = "\cf2  <<endl;
\par 	cin>> tinggi_segitiga;
\par 	
\par 	luas_segitiga = (alas_segitiga*tinggi_segitiga)/\cf5 2\cf2 ;
\par 	
\par 	cout<< \cf3 "Luas segitiga adalah = "\cf2  <<luas_segitiga<<endl;
\par 	cout<< \cf3 " "\cf2 ;
\par 	
\par 	cout<< \cf3 "MENGHITUNG LUAS PERSEGI"\cf2 <<endl; \cf4 //Luas persegi
\par \cf2 	cout<< \cf3 "Masukan sisi 1 segitiga = "\cf2  <<endl;
\par 	cout<< \cf3 " "\cf2  <<endl;
\par 	cin>> sisi_1;
\par 	cout<< \cf3 "Masukan sisi 2 segitiga = "\cf2  <<end1;
\par 	cout<< \cf3 " "\cf2  <<endl;
\par 	cin>> sisi_2;
\par 	
\par 	luas_persegi = sisi_1*sisi_2;
\par 	
\par 	cout<< \cf3 "Luas persegi adalah = "\cf2  <<luas_persegi<<endl;
\par 	cout<< \cf3 " "\cf2 ;
\par 	
\par 	cout<< \cf3 "MENGHITUNG LUAS LINGKARAN"\cf2 <<endl; \cf4 //luas lingkaran 
\par \cf2 	cout<< \cf3 "Masukan jari jari lingkaran = "\cf2  <<endl;
\par 	cout<< \cf3 " "\cf2 ;
\par 	cin>> jarijari1;
\par 	
\par 	luas_lingkaran = jarijari1
\par 	
\par 	
\par 	
\par 	
\par 	
\par 	
\par 	
\par 	
\par \}
\par }